langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_user_display_name
  module:
    - user
id: user.user.field_user_display_name
field_name: field_user_display_name
entity_type: user
bundle: user
label: 'Display Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
