global-styling:
  css:
    theme:
      patternlab/source/css/style.css: {}
      patternlab/source/css/patterns-overview.css: {}
      patternlab/source/css/pattern-local.css: {}
      patternlab/source/css/bootstrap-theme.css: {}
      patternlab/source/css/bootstrap.css: {}

  js:
    patternlab/source/js/bootstrap.js: {}

accordion:
  js:
    patternlab/source/js/accordion-item.js: {}
